# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ycucchi <yoan066@yahoo.fr>                 +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/07 16:50:10 by ycucchi           #+#    #+#              #
#    Updated: 2022/10/07 16:50:13 by ycucchi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

ifconfig | grep broadcast | awk '{print $6}'
arp | awk '{print $1}'