# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ycucchi <yoan066@yahoo.fr>                 +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/07 16:50:10 by ycucchi           #+#    #+#              #
#    Updated: 2022/10/07 16:50:13 by ycucchi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

we use nslookup who.int to get the IP and then whois IP to get the provider