# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ycucchi <yoan066@yahoo.fr>                 +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/07 16:50:10 by ycucchi           #+#    #+#              #
#    Updated: 2022/10/07 16:50:13 by ycucchi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# use the command dig 42.fr
163.172.250.16