# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ycucchi <yoan066@yahoo.fr>                 +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/07 16:54:56 by ycucchi           #+#    #+#              #
#    Updated: 2022/10/07 16:54:57 by ycucchi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

debian version can be found in etc/issue
