# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ycucchi <yoan066@yahoo.fr>                 +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/07 16:55:21 by ycucchi           #+#    #+#              #
#    Updated: 2022/10/07 16:55:22 by ycucchi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

systemctl status ssh
