# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ycucchi <yoan066@yahoo.fr>                 +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/07 16:55:32 by ycucchi           #+#    #+#              #
#    Updated: 2022/10/07 16:55:33 by ycucchi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SSH authorized systems can be found in authorized_keys file
