# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ycucchi <yoan066@yahoo.fr>                 +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/07 16:56:18 by ycucchi           #+#    #+#              #
#    Updated: 2022/10/07 16:56:19 by ycucchi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

# & to launch in background
sudo tail -f /var/log/syslog &
