# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ycucchi <yoan066@yahoo.fr>                 +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/07 16:57:09 by ycucchi           #+#    #+#              #
#    Updated: 2022/10/07 16:57:10 by ycucchi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

cat /etc/passwd | awk -F: 'FNR>10 {print $1}'
