# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ycucchi <yoan066@yahoo.fr>                 +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/07 16:57:05 by ycucchi           #+#    #+#              #
#    Updated: 2022/10/07 16:57:05 by ycucchi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

# normal users UID start at 1000
getent passwd {1000..6000} | cut -d: -f1
